<!doctype html>
html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title =current_page.data.title || 'Middleman'
    =stylesheet_link_tag 'main.bundle'
    =javascript_include_tag 'main.bundle'
    link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"

  body
    ==partial "partials/header"
    .Content
      ==yield
    ==partial "partials/footer"

