.Header
  .Header__wrapper
    .Header__logo
      img.Header__logo-img src="images/name-logo.svg"
    ul.Header__navigation.Navigation
      li.Navigation__item
        ==link_to 'Home','/'
      li.Navigation__item
        ==link_to 'Galeria','galery'
      li.Navigation__item Expos
      li.Navigation__item Contacto

