index.html
<!doctype html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>Daina Roig</title><link href="stylesheets/main.bundle.css" rel="stylesheet" /><script src="javascripts/main.bundle.js"></script><link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" /></head><body><div class="Header"><div class="Header__wrapper"><div class="Header__logo"><img class="Header__logo-img" src="images/name-logo.svg" /></div><ul class="Header__navigation Navigation"><li class="Navigation__item Navigation__item--active"><a href="/">Home</a><img class="Navigation__item-splash" src="images/red-splash.svg" /></li><li class="Navigation__item"><a href="/galery/">Galeria</a></li><li class="Navigation__item">Expos</li><li class="Navigation__item">Contacto</li></ul></div></div><div class="Content"><div class="Home"><div class="Home__about"><div class="Home__about-img"><img src="images/about.png" /></div><div class="Home__about-text"><h1 class="Home__about-title">Sobre la artista</h1><div class="Home__about-content"><p>Minus qui adipisci consequatur quae nihil. minus odio mollitia magnam necessitatibus laboriosam iste nam blanditiis aut dolorem. laborum delectus aut laborum quam. et dolor at tempore hic suscipit voluptatum. voluptatem reiciendis et officiis tempora minima nemo temporibus dolorem eius voluptatum reprehenderit veritatis ducimus tempore</p><p>Laboriosam quas aut sed expedita voluptatem cupiditate non. molestiae provident consequatur nihil alias beatae. minima modi nihil veritatis omnis rerum dolor id</p><p>Dolore sapiente iure dolorum tempora sunt sunt doloribus non itaque praesentium. in nobis assumenda ut nemo voluptate sit et. saepe in dolorum voluptas</p></div></div></div></div></div><div class="Footer"></div></body></html>

source/index.html.slim
---
title: Daina Roig
---


.Home
  .Home__about
    .Home__about-img
      img src="images/about.png"
    .Home__about-text
      h1.Home__about-title Sobre la artista
      .Home__about-content
        p ==lorem.paragraphs 1
        p ==lorem.paragraphs 1
        p ==lorem.paragraphs 1
  / h2 =data.space.homepage.values[0].title
